<!DOCTYPE html>
<html>

<head>
  <style>
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=2.0">
  <title>ACC</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header"> 
    <a href="products.html" class="header_link">Products</a>
    <a href="about.html" class="header_link">About Us</a>
    <a href="index.html"class="header_link"><img src="images/logo_biele.png" alt=""></a>
  </div>

  <div class="footer">Copyright &copy; Average Chilli Company</div>
  </body>
  </html>
</html>